<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hollandhaptics.frebble.ConnectActivity" >
    
	<item android:id="@+id/accept_connect"
        android:title="@string/OK"
        android:showAsAction="ifRoom"
        />

</menu>
