<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context="com.hollandhaptics.frebble.ConnectActivity" >

   
    <EditText android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/connectField"
        android:hint="@string/connectHint"
        android:inputType="none"/>
    
     <TextView android:layout_above="@id/connectField"
        android:layout_marginTop="120dp"
        android:layout_centerInParent="true"
        android:textSize="36sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connectInfo" 
        />"

</RelativeLayout>
